<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>food_info_mideware</groupId>
    <artifactId>food_info_mideware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>food_info_mideware</groupId>
  <artifactId>food_info_mideware_rocketmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>food_info_mideware_rocketmq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
    	<groupId>food_info_common</groupId>
		<artifactId>food_info_base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>food_info_common</groupId>
	 	<artifactId>food_info_log</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>  
	    <groupId>com.alibaba.rocketmq</groupId>  
	    <artifactId>rocketmq-client</artifactId>  
	    <version>3.2.6</version>  
	</dependency> 
    
  </dependencies>
</project>
