<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>food_info_mideware</groupId>
  <artifactId>food_info_mideware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <modules>
    <module>food_info_mideware_redis</module>
    <module>food_info_mideware_rocketmq</module>
    <module>food_info_mideware_hadoop</module>
    <module>food_info_mideware_habase</module>
    <module>food_info_mideware_mongodb</module>
    <module>food_info_mideware_zookeeper</module>
    <module>food_info_mideware_fastsdk</module>
  </modules>
</project>